
<html>
    <head>
        <!--Establishes the website name, Log in/ Sign Up button and the profile button-->
        <title>EarDrip</title>


        <!-- search bar icons from fontawsome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />

        <!-- font imports -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300&family=Overpass:wght@200&family=Shizuru&display=swap" rel = "stylesheet">

        <!-- imports css-->
        <link rel="stylesheet" href="../CSS/index_style.css">
    </head>

    <div>
        <!--logo,login/sign up and profile navigation-->
        <div class="navigation">
            <nav>
                <div class="logo">EARDRIP</div>
                <div class="menu">
                    <a href="index.html"><button>Homepage</button></a>

                    <form name="logoutform" action="" onsubmit="return validateForm()" method="post">
                        <a href="index.html"><button>Log Out</button></a>
                        <input type="hidden" id="FormIdentifier" name="FormIdentifier" value="logout_form">
                    </form>
                    <form name="profileform" action="" method="post">
                        <a href="profile.html"><button>Profile</button></a>
                        <input type="hidden" id="FormIdentifier" name="FormIdentifier" value="profile_form">
                    </form>
                </div>
            </nav>
        </div>


        <!--search bar and search icon-->
        <center><div class="searchbar_container">
            <form name="homepageform" action="" onsubmit="return validateForm()" method="post">
                <input type="hidden" id="FormIdentifier" name="FormIdentifier" value="homepage_form">
                <div class="searchbar">
                    <input type="search_input" name="homepage_songtitle" placeholder="Search by song name . . ." >
                    <a href="homepage.html"><button><div class="fa fa-search"></div></button></a>
                </div>
            </form>
        </div></center>


        <form name="algorithm_button_form" action="" onsubmit="return validateForm()" method="post">
            <div class="algorithm_button"><button>Start Algorithm</button></div>
            <input type="hidden" id="FormIdentifier" name="FormIdentifier" value="algorithm_button_form">
        </form>

        <!-- tables -->
        <div class="recomendation_results"
                <!-- homepage_recomendation_table -->
        </div>
        <div class="selected_tracks"
                <!-- homepage_selected_tracks_table -->
        </div>
        <div class="search_results">
                <!-- homepage_result_table -->
        </div>
    </body>

</html>